# Seminar-Computer-Science

./: README.md  compose.yaml
backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/models/auth/: Profile.java  Role.java  Title.java  User.java
backend/src/main/java/com/example/backend/models/blog/: Image.java  News.java
backend/src/main/java/com/example/backend/models/course/: Major.java  Program.java  Semester.java  Specialization.java  Subject.java
frontend/: .dockerignore  Dockerfile  nuxt.config.ts  package.json  pnpm-lock.yaml
frontend/app/: app.config.ts  app.vue
frontend/app/assets/css/: main.css
frontend/app/components/: AppHeader.vue
frontend/app/layouts/: admin.vue  default.vue
frontend/app/pages/: index.vue
frontend/app/pages/about/: index.vue
frontend/app/pages/admin/: index.vue
frontend/app/pages/blog/: [id].vue  index.vue
frontend/app/pages/contact/: index.vue
frontend/app/pages/cooperative/: index.vue
frontend/app/pages/facilities/: index.vue
frontend/app/pages/login/: index.vue
frontend/app/pages/major/: index.vue
frontend/app/pages/personnel/: index.vue
frontend/app/pages/student-life/: index.vue
frontend/app/pages/tuition-fees/: index.vue
frontend/app/states/: StepperEnrollment.ts
